# VershinaAPI

./: .gitignore  README.md  skinet.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/Controllers/: FallbackController.cs  ProductsController.cs  TypesController.cs
API/Extensious/: ApplicationServicesExtensious.cs
API/Properties/: launchSettings.json  serviceDependencies.SkinetDemo - Zip Deploy.json  serviceDependencies.json
API/Properties/ServiceDependencies/SkinetDemo - Zip Deploy/: apis1.arm.json  mssql1.arm.json  mssql3.arm.json  profile.arm.json  redis1.arm.json
Core/Entities/: Product.cs
Core/Interfaces/: IBrandsService.cs  IProductRepository.cs  IProductsService.cs  ITypesService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  StoreContext.cs
Infrastructure/Data/Migrations/: 20221230092448_initial migration.Designer.cs  20221230092448_initial migration.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Services/: BrandsService.cs  ProductsService.cs  TypesService.cs
