<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Content\**" CopyToPublishDirectory="PreserveNewest" />
	<None Remove="Content\images\products\ChillBlocker.webp" />
	<None Remove="Content\images\products\ChromaThread.jpg" />
	<None Remove="Content\images\products\ComfortStep.jpg" />
	<None Remove="Content\images\products\CozyCrown.jpg" />
	<None Remove="Content\images\products\FlexStride.webp" />
	<None Remove="Content\images\products\GlideEase.webp" />
	<None Remove="Content\images\products\GravityFlex.jpg" />
	<None Remove="Content\images\products\OmniWeave.jpg" />
	<None Remove="Content\images\products\RainDefender.webp" />
	<None Remove="Content\images\products\RunVenture.jpg" />
	<None Remove="Content\images\products\SnowPeakPro.jpg" />
	<None Remove="Content\images\products\SoleMotion.jpg" />
	<None Remove="Content\images\products\StepUpPro.jpg" />
	<None Remove="Content\images\products\SunShield.jpg" />
	<None Remove="Content\images\products\SwiftStride.jpg" />
	<None Remove="Content\images\products\TriSpectrum.webp" />
	<None Remove="Content\images\products\WalkLite.webp" />
	<None Remove="Content\images\products\WindTrekker.jpg" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
